VITE_SUPABASE_URL=https://bwpduqebsrwsvlzzecux.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3cGR1cWVic3J3c3ZsenplY3V4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMjI3OTMsImV4cCI6MjA4MDc5ODc5M30.T_qqYj0lfCu72k8B1eOGS3LgE1UCZFYSPRFOVvBUtdY
